apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wgv5zmguu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wgv5zmguu-java-springboot-gitops